<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.FormsActivity.FormsActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />



        </FrameLayout>

        <RelativeLayout
            android:id="@+id/retryBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:visibility="gone">

            <ImageView
                android:id="@+id/retryBtnImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/retry_btn"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/retryBtnImg"
                android:text="تلاش مجدد"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>